// Navigation Styles here
// Variables 

nav{
    display: flex; 
    justify-content: space-between;
    border-bottom: @navigation-border 2px dashed; 
    padding-bottom: 20px; 
    .logo{
        font-family: 'Indie Flower', cursor; 
        font-size: 5rem; 
        font-weight: 900px; 
        margin: 0;
        margin-left: 5%; 
        padding-top: 20px; 
        padding-bottom: 10px; 
        
        }

    .links{
        margin-right: 5%; 
        padding-top: 35px;
        padding-bottom: 20px;
        a{
        text-decoration: none;
        font-size: 1.8rem; 
        color: black;
        font-weight: bold;
        // font-size: 1.15rem; 
        margin-left: 30px; 
        }
    }

    }

