
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//Mobile 

@mobile: (max-width: 500px);

@media @mobile{

    #container{
        padding-left: 6%; 
        padding-right: 6%;
    }
    nav{
        display: flex;
        flex-direction: column; 
        text-align: center; 
        margin: auto; 
    }
    .links{
        display: flex; 
        flex-direction: row; 
        justify-content: space-between; 
        align-items: center; 
    }

    .home{
        img{
            width: 100%; 
        }
    }

    header{
        margin: auto; 

    }

    .content-section{
        display: flex;
        flex-direction: column;
    }

    #pic1{
        width: 100%;
        margin: auto; 
        padding: 0;
    }

    #content1{
        width: 100%; 

    }

    .inverse-content{
        display: flex; 
        flex-direction: column-reverse; 
    }

    #pic2{
        width: 100%; 
        margin: auto; 
        padding: 0; 
    }

    #content2{
        width: 100%; 
    }


    #destination{
        width: 100%; 
        
        img{
            width: 100%; 
            margin: auto; 
            margin-bottom: 30px; 
        }

    }

    .content-pick{
        display: flex;  
        flex-direction: column; 
        margin: auto; 
    }

    #fun1{
        margin: auto; 
        width: 75%; 
        margin-bottom: 30px; 
    }

    #fun2{
        width: 75%; 
        margin: auto; 
        margin-bottom: 30px; 
    }

    #fun3{
        width: 75%;
        margin: auto;
        margin-bottom: 30px; 
    }

}